# Licenta-Quoridor

./: build.gradle  gradle.properties
docs/lucrare-licenta/: Lucrare_Licenta_Quoridor.docx
docs/word/: Lucrare_Licenta_Quoridor.docx
src/main/java/: module-info.java
src/main/java/AI/: Algorithm.java  GameState.java  GymPython.java  GymPythonAlgorithm.java  LegalMoveSelector.java  MiniMax.java  MiniMaxAlgorithm.java  Mtcs.java  MtcsAlgorithm.java
src/main/java/AI/MCTS/: MctsPerformance.java  MctsRolloutHeuristic.java  MctsSelectionHeuristic.java  MctsState.java  MctsV0.java
src/main/java/AI/MTCS/: MtcsPerformance.java  MtcsState.java  MtcsV0.java
src/main/java/AI_prototip/: AlgorithmAI.java  GameState.java  GymPython.java  LegalMoveSelector.java  MiniMax.java  Mtcs.java
src/main/java/GUI/: ControlsPanel.java  EndGameWindow.java  GameBoardPanel.java  GameUI.java  GameWindow.java  GuiTheme.java  PlayersPanel.java  StartWindow.java  StatsPanel.java
src/main/java/PerformanceModel/: GameState.java  PerformanceGameController.java  WallImpact.java
src/main/java/SlowModel/: Board.java  Cell.java  Game.java  Move.java  MoveType.java  Player.java  PlayerProfile.java  PlayerType.java  ThinkingStats.java  Wall.java
src/main/java/StandardModel/: Board.java  Cell.java  Game.java  Move.java  MoveType.java  Player.java  PlayerProfile.java  PlayerType.java  ThinkingStats.java  Wall.java
src/main/java/model/: Board.java  Cell.java  Game.java  Move.java  MoveType.java  Player.java  PlayerProfile.java  PlayerType.java  ThinkingStats.java  Wall.java
src/test/java/AI/: GameStateGraphTest.java  GameStatePawnMoveTest.java  GameStateTest.java  GameStateWallPlacementTest.java  LegalMoveSelectorTest.java  MctsTest.java  MiniMaxTest.java  MtcsTest.java
src/test/java/AI_prototip/: GameStateGraphTest.java  GameStatePawnMoveTest.java  GameStateTest.java  GameStateWallPlacementTest.java  LegalMoveSelectorTest.java
src/test/java/PerformanceModel/: GameStateTest.java
src/test/java/SlowModel/: PlayerProfileTest.java
src/test/java/StandardModel/: PlayerProfileTest.java
src/test/java/model/: PlayerProfileTest.java
src/test/java/model/BoardTest/: PlaceWall.java
